<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owaris certificate</title>
    <!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <link href="https://fonts.maateen.me/bangla/font.css" rel="stylesheet">
<!--    <link rel="stylesheet" href="style.css">-->

    <style>
        body {
            font-family: 'Bangla', Arial, sans-serif !important;


        }

        .section {
            width: 28cm;
            height: 38cm;
            margin: 0 auto;
        }

        .mid_section {
            border: 1px solid transparent;
            margin: 0 auto;
            height: 100%;
            width: 100%;
        }

        /* ======= Header ======= */

        .Head {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            border-bottom: 5px solid #000;
            /*padding: 1rem;*/
        }
        .Head .card img {
            width: 85%;
        }
        .Head .Left .card-text {
            font-size: 20px;
            margin: 5px;
        }
        .Head .Right .card-text {
            font-size: 20px;
            margin: 5px;
            border: 2px solid;
        }

        .Center .card-text {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: -13px;
            margin-top: -25px;
        }
        .Center h3 {
            font-size: 2.5rem;
            margin: 5px 0 0 0;
            font-weight: 700;
        }
        

        /* ======= Header End ======= */


        /* ======= Bodys ======= */
        .Bodys {
            position: relative;
            height: 40%;
            width: 100%;
        }
        .Bodys .Background {
            position: absolute;
            top: 30px;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .all_body {
            padding: 0 4rem 0 4rem;
        }
        .body_top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 25px;
        }
        .body_top .right {
            display: flex;
            align-items: center;
            font-size: 25px;
        }
        .Body {
            text-align: center;
            padding-top: 2rem;
        }
        .Body .body_head h2 {
            font-size: 3rem;
            text-decoration: underline;
        }
        .Body .para {
            font-size: 25px;
        }
        .Body .para p {
            text-align: justify;
            text-indent: 65px;
        }
        .body_End p {
            font-size: 25px;
            text-align: justify;
            text-indent: 65px;
        }
        /* ======= Bodys End ======= */

        /* ======= footer ======= */
        footer {
            display: flex;
            justify-content: space-between;
        }
        .footer_left{
            font-size: 25px;
            width: 356px;
        }
        .footer_right {
            width: 40%;
        }
        .footer_right {
            text-align: center;
            font-size: 25px;
        }

        .footer_right .imgs {
            display: inline-block;
            width: 50%;
        }
        .footer_right .imgs img {
            width: 100%;
        }

        .footer_bottom {
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        /* ======= footer End ======= */


    </style>
</head>

<body>
    <div class="section">
        <div class="mid_section">
            
            <section class="Header">
                <div class="Head">
                    <div class="Left" style="width: 15%;">
                        <div class="card">
                            <img src="Screenshot_1.png" class="card-img-top" alt="...">
                            <div class="card-body p-2">
                              <p class="card-text">ভেরিফাই করতে স্ক্যান করুন</p>
                            </div>
                        </div>
                    </div>
                    <div class="Center" style="width: 70%;">
                        <div class="card">
                            <div class="Card-body">
                                <div class="Text-body">
                                    <p style="font-size: 25px;margin: 10px 10px 0 10px;">গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</p>
                                    <p style="font-size: 25px;margin: 10px 10px 0 10px;">( স্থায়ী সরকার বিভাগ )</p>
                                    <h3>৬ নং চাপিলা ইউনিয়ন পরিষদ কার্যালয়</h3>
                                    <h4 style="margin: 5px; font-size: 25px;">www.chapilaup.com</h4>
                                    <p style="font-size: 28px;margin: 5px;">গুরুদাসপুর, নাটোর</p>
                                    <div class="card-text">
                                      <p style="font-size: 25px;">মোবাইলঃ ০১৭০৭৫৯৮৬৬৬ </p>
                                      <p style="font-size: 25px;"> ই-মেইলঃ chapilaup@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Right" style="width: 15%;">
                        <div class="card">
                            <img src="123401mujib_borsho.jpg" class="card-img-top" alt="...">
                            <div class="card-body p-2">
                              <p class="card-text">শেখ হাসিনার মূলনীতি গ্রাম-শহরের উন্নতি</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="Bodys">
                <div class="Background">
                    <img src="3.png" width="50%" alt="">
                </div>
                <div class="all_body">
                    <div class="body_top">
                        <div class="left">স্মারক নং <span>০৫.৪৩.৬৯৪১.০২৭.০৩.০০২.২০-২২</span></div>
                        <div class="right">তারিখঃ <span> ০৪/০৮/২০২২ </span><h4>খ্রি.</h4></div>
                    </div>
                    <div class="Body">
                        <div class="body_head">
                            <h2>অবিবাহিত সনদপত্র</h2>
                        </div>
                        <div class="para">
                            <div style="width: 50px;"></div>
                            <p>এই মর্মে ওয়ারিশান সনদপত্র প্রদান করা যাইতেছে যে, মৃত জয়নাল আবেদীন, পিতা- মৃত রেফাত উল্লাহ প্রামানিক, গ্রামঃ নওপাড়া ডাকঘরঃ নওপাড়া হাট, উপজেলাঃ গুরুদাসপুর, জেলাঃ নাটোর-কে আমি ব্যক্তিগতভাবে চিনতাম ও জানতাম । তিনি অত্র ইউনিয়নের ৩নং ওয়ার্ডের একজন স্থায়ী বাসিন্দা ছিলেন । তাহার মৃত্যুর সময় তিনি নিম্নে উল্লেখিত ওয়ারিশগণ রাখিয়া মারা যান । ইহা ছাড়া উক্ত ব্যক্তির আর কোন ওয়ারিশ নাই । আমার জানা মতে, ইহা সত্য ।</p>
                        </div>
                        <div class="body_End">
                            <p style="font-size: 25px;">আমি তার সর্বাঙ্গীন মঙ্গল ও উজ্জ্বল ভবিষ্যৎ কামনা করছি</p>
                        </div>
                    </div>
                </div>
            </section>


            <footer style="font-size: 20px;">
                <div class="footer_left">
                    <p>ইহা ইলেকট্রনিক প্রিন্টেড সুতরাং সত্যতা যাচাই করতে উপরে কিউ আর কোডটি স্ক্যান করুন</p>
                </div>
                <div class="footer_right">
                <div class="imgs">
                    <img src="signeture.png" alt="">
                </div>
                    <div class="biodata">
                        <div class="Nam">
                            মোঃ মাহাবুর রহমান
                        </div>
                        <div class="Pod">
                            চেয়ারম্যান
                        </div>
                        <div class="address">
                            ৬নং চাপিলা ইউনিয়ন পরিষদ<br>গুরুদাসপুর, নাটোর
                            </span>
                        </div>
                        <div class="Number">
                            মোবাইল নম্বর- <span>০১৭০৭৫৯৮৬৬৬</span>
                        </div>
                    </div>
            </footer>

            <div class="footer_bottom">
                <p>প্রিন্ট সময়ঃ ১২/০৭/২০২২ ১১:৩২ সফটওয়্যার ডেভেলেপমেন্টঃ রেডম আইটি এন্ড ডিজিটাল সলুশ্যন-www.redmoit.com</p>
            </div>
    
    
    

        </div>

    </div>

</body>

</html>